[mypy]
python_version = 3.8

[mypy-setuptools]
ignore_missing_imports = True

[mypy-redis.*]
ignore_missing_imports = True

[mypy-rediscluster.*]
ignore_missing_imports = True

[mypy-rb.*]
ignore_missing_imports = True

[mypy-tests.*]
ignore_missing_imports = True
